{
  "name": "db-studio",
  "workspaces": [
    "packages/*",
    "www"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:core": "turbo run dev --filter=core",
    "dev:server": "turbo run dev --filter=db-studio",
    "dev:proxy": "turbo run dev --filter=proxy",
    "dev:www": "turbo run dev --filter=www",
    "build": "turbo run build",
    "build:core": "turbo run build --filter=core",
    "build:server": "turbo run build --filter=db-studio",
    "build:proxy": "turbo run build --filter=proxy",
    "build:release": "turbo run build:release --filter=db-studio",
    "build:www": "turbo run build --filter=www",
    "deploy:www": "turbo run deploy --filter=www",
    "deploy:www:preview": "turbo run deploy:preview --filter=www",
    "deploy:proxy": "turbo run deploy --filter=proxy",
    "check": "turbo run check",
    "check:meta": "bun run --cwd www check-meta",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build:release && npm publish --workspace=packages/server",
    "prepare": "husky",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist www/node_modules www/dist bun.lockb .turbo",
    "knip": "knip"
  },
  "dependencies": {
    "turbo": "^2.7.4"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "knip": "^5.81.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "overrides": {
    "esbuild": "0.27.2"
  },
  "engines": {
    "node": ">=20.x",
    "bun": ">=1.2.19"
  },
  "packageManager": "bun@1.2.19"
}